server.port=5000
server.error.include-message = always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:postgresql://dev-engine-user-management.cdisms4lbvgo.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username = devengine
spring.datasource.password = Oakland64#
spring.datasource.initialization-mode = always
spring.datasource.initialize = true